relation_type	word1	word2	score
t	love	sex	6.77
h	tiger	cat	7.35
i	tiger	tiger	10.00
t	book	paper	7.46
M	computer	keyboard	7.62
t	computer	internet	7.58
S	plane	car	5.77
S	train	car	6.31
t	telephone	communication	7.50
S	television	radio	6.77
H	media	radio	7.42
t	drug	abuse	6.85
S	bread	butter	6.19
S	cucumber	potato	5.92
S	doctor	nurse	7.00
S	professor	doctor	6.62
S	student	professor	6.81
t	smart	student	4.62
a	smart	stupid	5.81
t	company	stock	7.08
t	stock	market	8.08
t	stock	phone	1.62
t	stock	CD	1.31
t	stock	jaguar	0.92
t	stock	egg	1.81
t	fertility	egg	6.69
t	stock	live	3.73
t	stock	life	0.92
t	book	library	7.46
t	bank	money	8.12
s	wood	forest	7.73
H	money	cash	9.15
t	professor	cucumber	0.31
t	king	cabbage	0.23
S	king	queen	8.58
S	king	rook	5.92
S	bishop	rabbi	6.69
m	Jerusalem	Israel	8.46
t	Jerusalem	Palestinian	7.65
t	holy	sex	1.62
s	fuck	sex	9.44
t	Maradona	football	8.62
s	football	soccer	9.03
S	football	basketball	6.81
S	football	tennis	6.63
t	tennis	racket	7.56
t	Arafat	peace	6.73
t	Arafat	terror	7.65
S	Arafat	Jackson	2.50
t	law	lawyer	8.38
t	movie	star	7.38
t	movie	popcorn	6.19
t	movie	critic	6.73
t	movie	theater	7.92
t	physics	proton	8.12
S	physics	chemistry	7.35
t	space	chemistry	4.88
t	alcohol	chemistry	5.54
S	vodka	gin	8.46
S	vodka	brandy	8.13
t	drink	car	3.04
t	drink	ear	1.31
t	drink	mouth	5.96
S	drink	eat	6.87
t	baby	mother	7.85
t	drink	mother	2.65
s	car	automobile	8.94
s	gem	jewel	8.96
s	journey	voyage	9.29
s	boy	lad	8.83
s	coast	shore	9.10
s	asylum	madhouse	8.87
s	magician	wizard	9.02
s	midday	noon	9.29
s	furnace	stove	8.79
H	food	fruit	7.52
H	bird	cock	7.10
H	bird	crane	7.38
t	tool	implement	6.46
t	brother	monk	6.27
t	crane	implement	2.69
t	lad	brother	4.46
t	journey	car	5.85
t	monk	oracle	5.00
t	cemetery	woodland	2.08
H	food	rooster	4.42
t	coast	hill	4.38
t	forest	graveyard	1.85
t	shore	woodland	3.08
t	monk	slave	0.92
t	coast	forest	3.15
t	lad	wizard	0.92
t	chord	smile	0.54
t	glass	magician	2.08
t	noon	string	0.54
t	rooster	voyage	0.62
H	money	dollar	8.42
H	money	currency	9.04
t	money	wealth	8.27
t	money	property	7.57
t	money	possession	7.29
t	money	bank	8.50
t	money	deposit	7.73
t	money	withdrawal	6.88
t	money	laundering	5.65
t	money	operation	3.31
S	tiger	jaguar	8.00
h	tiger	feline	8.00
h	tiger	carnivore	7.08
h	tiger	mammal	6.85
h	tiger	animal	7.00
h	tiger	organism	4.77
h	tiger	fauna	5.62
t	tiger	zoo	5.87
S	psychology	psychiatry	8.08
t	psychology	anxiety	7.00
t	psychology	fear	6.85
t	psychology	depression	7.42
t	psychology	clinic	6.58
t	psychology	doctor	6.42
t	psychology	Freud	8.21
t	psychology	mind	7.69
t	psychology	health	7.23
h	psychology	science	6.71
h	psychology	discipline	5.58
t	psychology	cognition	7.48
S	planet	star	8.45
t	planet	constellation	8.06
S	planet	moon	8.08
S	planet	sun	8.02
m	planet	galaxy	8.11
t	planet	space	7.92
t	planet	astronomer	7.94
h	precedent	example	5.85
t	precedent	information	3.85
t	precedent	cognition	2.81
t	precedent	law	6.65
t	precedent	collection	2.50
t	precedent	group	1.77
S	precedent	antecedent	6.04
t	cup	coffee	6.58
h	cup	tableware	6.85
t	cup	article	2.40
h	cup	artifact	2.92
h	cup	object	3.69
h	cup	entity	2.15
t	cup	drink	7.25
t	cup	food	5.00
t	cup	substance	1.92
t	cup	liquid	5.90
h	jaguar	cat	7.42
h	jaguar	car	7.27
t	energy	secretary	1.81
t	secretary	senate	5.06
t	energy	laboratory	5.09
t	computer	laboratory	6.78
t	weapon	secret	6.06
t	FBI	fingerprint	6.94
t	FBI	investigation	8.31
t	investigation	effort	4.59
t	Mars	water	2.94
t	Mars	scientist	5.63
t	news	report	8.16
m	canyon	landscape	7.53
t	image	surface	4.56
t	discovery	space	6.34
t	water	seepage	6.56
t	sign	recess	2.38
t	Wednesday	news	2.22
S	mile	kilometer	8.66
t	computer	news	4.47
t	territory	surface	5.34
t	atmosphere	landscape	3.69
t	president	medal	3.00
t	war	troops	8.13
t	record	number	6.31
S	skin	eye	6.22
S	Japanese	American	6.50
t	theater	history	3.91
t	volunteer	motto	2.56
t	prejudice	recognition	3.00
t	decoration	valor	5.63
S	century	year	7.59
t	century	nation	3.16
t	delay	racism	1.19
t	delay	news	3.31
t	minister	party	6.63
t	peace	plan	4.75
t	minority	peace	3.69
t	attempt	peace	4.25
t	government	crisis	6.56
t	deployment	departure	4.25
t	deployment	withdrawal	5.88
t	energy	crisis	5.94
h	announcement	news	7.56
t	announcement	effort	2.75
t	stroke	hospital	7.03
t	disability	death	5.47
t	victim	emergency	6.47
t	treatment	recovery	7.91
t	journal	association	4.97
h	doctor	personnel	5.00
t	doctor	liability	5.19
t	liability	insurance	7.03
t	school	center	3.44
t	reason	hypertension	2.31
t	reason	criterion	5.91
t	hundred	percent	7.38
S	Harvard	Yale	8.13
h	hospital	infrastructure	4.63
t	death	row	5.25
t	death	inmate	5.03
t	lawyer	evidence	6.69
S	life	death	7.88
t	life	term	4.50
t	word	similarity	4.75
t	board	recommendation	4.47
t	governor	interview	3.25
M	OPEC	country	5.63
t	peace	atmosphere	3.69
t	peace	insurance	2.94
t	territory	kilometer	5.28
h	travel	activity	5.00
t	competition	price	6.44
t	consumer	confidence	4.13
t	consumer	energy	4.75
t	problem	airport	2.38
t	car	flight	4.94
t	credit	card	8.06
t	credit	information	5.31
t	hotel	reservation	8.03
t	grocery	money	5.94
t	registration	arrangement	6.00
t	arrangement	accommodation	5.41
t	month	hotel	1.81
s	type	kind	8.97
t	arrival	hotel	6.00
t	bed	closet	6.72
t	closet	clothes	8.00
t	situation	conclusion	4.81
t	situation	isolation	3.88
t	impartiality	interest	5.16
t	direction	combination	2.25
h	street	place	6.44
H	street	avenue	8.88
S	street	block	6.88
t	street	children	4.94
t	listing	proximity	2.56
t	listing	category	6.38
h	cell	phone	7.81
t	production	hike	1.75
t	benchmark	index	4.25
t	media	trading	3.88
t	media	gain	2.88
h	dividend	payment	7.63
t	dividend	calculation	6.48
s	calculation	computation	8.44
t	currency	market	7.50
t	OPEC	oil	8.59
t	oil	stock	6.34
t	announcement	production	3.38
t	announcement	warning	6.00
t	profit	warning	3.88
S	profit	loss	7.63
S	dollar	yen	7.78
s	dollar	buck	9.22
t	dollar	profit	7.38
t	dollar	loss	6.09
t	computer	software	8.50
t	network	hardware	8.31
h	phone	equipment	7.13
t	equipment	maker	5.91
t	luxury	car	6.47
t	five	month	3.38
t	report	gain	3.63
t	investor	earning	7.13
H	liquid	water	7.89
t	baseball	season	5.97
t	game	victory	7.03
t	game	team	7.69
S	marathon	sprint	7.47
t	game	series	6.19
t	game	defeat	6.97
t	seven	series	3.56
t	seafood	sea	7.47
h	seafood	food	8.34
H	seafood	lobster	8.70
h	lobster	food	7.81
S	lobster	wine	5.70
t	food	preparation	6.22
t	video	archive	6.34
t	start	year	4.06
t	start	match	4.47
t	game	round	5.97
t	boxing	round	7.61
s	championship	tournament	8.36
t	fighting	defeating	7.41
t	line	insurance	2.69
m	day	summer	3.94
t	summer	drought	7.16
t	summer	nature	5.63
M	day	dawn	7.53
t	nature	environment	8.31
t	environment	ecology	8.81
t	nature	man	6.25
S	man	woman	8.30
H	man	governor	5.25
s	murder	manslaughter	8.53
t	soap	opera	7.94
h	opera	performance	6.88
t	life	lesson	5.94
t	focus	life	4.06
t	production	crew	6.25
t	television	film	7.72
t	lover	quarrel	6.19
t	viewer	serial	2.97
t	possibility	girl	1.94
t	population	development	3.75
t	morality	importance	3.31
t	morality	marriage	3.69
S	Mexico	Brazil	7.44
t	gender	equality	6.41
t	change	attitude	5.44
t	family	planning	6.25
t	opera	industry	2.63
t	sugar	approach	0.88
t	practice	institution	3.19
t	ministry	culture	4.69
t	problem	challenge	6.75
t	size	prominence	5.31
M	country	citizen	7.31
M	planet	people	5.75
t	development	issue	3.97
t	experience	music	3.47
t	music	project	3.63
S	glass	metal	5.56
h	aluminum	metal	7.83
t	chance	credibility	3.88
t	exhibit	memorabilia	5.31
t	concert	virtuoso	6.81
S	rock	jazz	7.59
S	museum	theater	7.19
t	observation	architecture	4.38
t	space	world	6.53
t	preservation	world	6.19
t	admission	ticket	7.69
S	shower	thunderstorm	6.31
t	shower	flood	6.03
t	weather	forecast	8.34
t	disaster	area	6.25
t	governor	office	6.34
t	architecture	century	3.78
