word1	word2	POS	score	conc(w1)	conc(w2)	concQ	Assoc(USF)	SimAssoc333	SD(SimLex)
old	new	A	1.58	2.72	2.81	2	7.25	1	0.41
smart	intelligent	A	9.2	1.75	2.46	1	7.11	1	0.67
hard	difficult	A	8.77	3.76	2.21	2	5.94	1	1.19
happy	cheerful	A	9.55	2.56	2.34	1	5.85	1	2.18
hard	easy	A	0.95	3.76	2.07	2	5.82	1	0.93
fast	rapid	A	8.75	3.32	3.07	2	5.66	1	1.68
happy	glad	A	9.17	2.56	2.36	1	5.49	1	1.59
short	long	A	1.23	3.61	3.18	2	5.36	1	1.58
stupid	dumb	A	9.58	1.75	2.36	1	5.26	1	1.48
weird	strange	A	8.93	1.59	1.86	1	4.26	1	1.3
wide	narrow	A	1.03	3.06	3.04	2	4.06	1	0.58
bad	awful	A	8.42	1.68	1.92	1	3.41	1	1.74
easy	difficult	A	0.58	2.07	2.21	1	2.83	1	0.36
bad	terrible	A	7.78	1.68	2.04	1	2.31	1	1.43
hard	simple	A	1.38	3.76	1.62	2	2.16	1	1.03
smart	dumb	A	0.55	1.75	2.36	1	2.1	1	0.47
insane	crazy	A	9.57	1.77	2.37	1	2.09	1	0.92
happy	mad	A	0.95	2.56	2.76	2	2.07	1	1.4
large	huge	A	9.47	3.37	3.54	2	2	1	1.27
hard	tough	A	8.05	3.76	2.5	2	1.99	1	1.18
new	fresh	A	6.83	2.81	1.97	1	1.98	1	1.2
sharp	dull	A	0.6	3.86	2.37	2	1.48	1	1.39
quick	rapid	A	9.7	2.89	3.07	2	1.38	1	1.14
dumb	foolish	A	6.67	2.36	1.84	1	1.34	1	1.36
wonderful	terrific	A	8.63	1.82	2.07	1	1.17	1	1.63
strange	odd	A	9.02	1.86	1.7	1	1.16	1	1.04
happy	angry	A	1.28	2.56	2.53	1	1.15	1	1.41
narrow	broad	A	1.18	3.04	2.45	2	1	1	1.18
simple	easy	A	9.4	1.62	2.07	1	0.96	1	1.51
old	fresh	A	0.87	2.72	1.97	1	0.91	1	1.64
apparent	obvious	A	8.47	1.73	2.07	1	0.89	1	1.52
inexpensive	cheap	A	8.72	2.22	2.11	1	0.79	1	0.81
nice	generous	A	5	2.18	2.25	1	0.77	1	1.14
weird	normal	A	0.72	1.59	1.4	1	0.76	1	1.15
weird	odd	A	9.2	1.59	1.7	1	0.75	1	1.27
bad	immoral	A	7.62	1.68	1.59	1	0.74	1	0.98
sad	funny	A	0.95	3.07	2.5	2	0.74	1	1.28
wonderful	great	A	8.05	1.82	1.81	1	0.7	1	1.05
guilty	ashamed	A	6.38	2.36	1.74	1	0.69	1	0.47
beautiful	wonderful	A	6.5	2.16	1.82	1	0.68	1	0.85
confident	sure	A	8.27	2.62	1.73	1	0.68	1	1.21
dumb	dense	A	7.27	2.36	3.14	2	0.68	1	0.43
large	big	A	9.55	3.37	3.66	2	0.68	1	0.44
nice	cruel	A	0.67	2.18	2.11	1	0.49	1	1.53
impatient	anxious	A	6.03	2.38	1.68	1	0.47	1	1.22
big	broad	A	6.73	3.66	2.45	2	0.47	1	1.68
strong	proud	A	3.17	3.14	2.07	2	0.42	0	1.46
unnecessary	necessary	A	0.63	1.56	1.8	1	0.41	0	0.61
restless	young	A	1.6	2.46	3.16	2	0.41	0	0.85
dumb	intelligent	A	0.75	2.36	2.46	1	0.37	0	1.5
bad	great	A	0.35	1.68	1.81	1	0.35	0	1.49
difficult	simple	A	0.87	2.21	1.62	1	0.34	0	0.44
necessary	important	A	7.37	1.8	2.14	1	0.34	0	1.36
bad	terrific	A	0.65	1.68	2.07	1	0.28	0	1.43
mad	glad	A	1.45	2.76	2.36	1	0.28	0	1.17
honest	guilty	A	1.18	1.66	2.36	1	0.27	0	1.68
easy	tough	A	0.52	2.07	2.5	1	0.27	0	1.87
easy	flexible	A	4.1	2.07	2.64	1	0.27	0	1.08
certain	sure	A	8.42	1.68	1.73	1	0.23	0	1.29
essential	necessary	A	8.97	1.52	1.8	1	0.21	0	1.11
different	normal	A	1.08	1.97	1.4	1	0.21	0	1.75
sly	clever	A	7.25	2.03	1.79	1	0.21	0	1.41
crucial	important	A	8.82	2.08	2.14	1	0.21	0	1.25
harsh	cruel	A	8.18	2.23	2.11	1	0.21	0	1.66
childish	foolish	A	5.5	2.52	1.84	1	0.21	0	1.45
scarce	rare	A	9.17	2.57	1.96	1	0.21	0	1.21
friendly	generous	A	5.9	2.32	2.25	1	0.21	0	0.6
fragile	frigid	A	2.38	2.86	3.28	2	0.21	0	0.84
long	narrow	A	3.57	3.18	3.04	2	0.21	0	1.62
big	heavy	A	6.18	3.66	3.37	2	0.21	0	1.54
rough	frigid	A	2.47	3.83	3.28	2	0.21	0	1.37
bizarre	strange	A	9.37	1.79	1.86	1	0.2	0	1.54
illegal	immoral	A	4.28	2.37	1.59	1	0.2	0	1.57
bad	guilty	A	4.2	1.68	2.36	1	0.2	0	1.47
modern	ancient	A	0.73	2.31	2.04	1	0.2	0	0.71
new	ancient	A	0.23	2.81	2.04	1	0.2	0	0.46
dull	funny	A	0.55	2.37	2.5	1	0.2	0	1.76
happy	young	A	2	2.56	3.16	2	0.2	0	0.47
easy	big	A	1.12	2.07	3.66	2	0.2	0	1.22
great	awful	A	1.17	1.81	1.92	1	0.15	0	1.53
tiny	huge	A	0.6	3.11	3.54	2	0.15	0	0.59
polite	proper	A	7.63	1.85	1.78	1	0.14	0	1.42
modest	ashamed	A	2.65	2.21	1.74	1	0.14	0	1
exotic	rare	A	8.05	2.11	1.96	1	0.14	0	0.93
dumb	clever	A	1.17	2.36	1.79	1	0.14	0	1.3
delightful	wonderful	A	8.65	2.38	1.82	1	0.14	0	1.29
noticeable	obvious	A	8.48	2.29	2.07	1	0.14	0	1.69
afraid	anxious	A	5.07	2.7	1.68	1	0.14	0	1.28
formal	proper	A	8.02	2.7	1.78	1	0.14	0	1.31
dreary	dull	A	8.25	2.33	2.37	1	0.14	0	1.85
delightful	cheerful	A	6.58	2.38	2.34	1	0.14	0	1.56
unhappy	mad	A	5.95	2.04	2.76	1	0.14	0	1.36
sad	terrible	A	5.4	3.07	2.04	1	0.14	0	0.44
sick	crazy	A	3.57	2.97	2.37	2	0.14	0	0.95
violent	angry	A	6.98	3.1	2.53	2	0.14	0	1.55
laden	heavy	A	5.9	2.96	3.37	2	0.14	0	1.28
dirty	cheap	A	1.6	4.23	2.11	2	0.14	0	1.1
elastic	flexible	A	7.78	3.73	2.64	2	0.14	0	1.09
hard	dense	A	5.9	3.76	3.14	2	0.14	0	1
recent	new	A	7.05	2.5	2.81	2	0.13	0	1.05
bold	proud	A	3.97	2.43	2.07	1	0.12	0	1.36
sly	strange	A	1.97	2.03	1.86	1	0	0	1.07
strange	sly	A	2.07	1.86	2.03	1	0	0	0.51
dumb	rare	A	0.48	2.36	1.96	1	0	0	1.55
sly	tough	A	0.58	2.03	2.5	1	0	0	1.01
terrific	mad	A	0.4	2.07	2.76	1	0	0	0.86
modest	flexible	A	0.98	2.21	2.64	1	0	0	1.89
fresh	wide	A	0.4	1.97	3.06	1	0	0	1.41
huge	dumb	A	0.48	3.54	2.36	2	0	0	0.91
large	flexible	A	0.48	3.37	2.64	2	0	0	1.59
dirty	narrow	A	0.3	4.23	3.04	2	0	0	0.89
wife	husband	N	2.3	4.13	4.11	3	8.85	1	0.84
book	text	N	6.35	4.9	4.93	4	8.81	1	1.43
groom	bride	N	3.17	4.54	4.63	3	8.65	1	0.68
night	day	N	1.88	4.52	3.92	3	8.19	1	1.17
south	north	N	2.2	3.84	4.14	3	7.72	1	0.59
plane	airport	N	3.65	4.92	4.87	4	7.57	1	1.07
uncle	aunt	N	5.5	4.24	4.17	3	7.46	1	1.63
horse	mare	N	8.33	5	4.75	4	7.4	1	0.73
bottom	top	N	0.7	4.25	3.93	3	6.96	1	1.16
friend	buddy	N	8.78	3.07	3.48	2	6.87	1	0.93
student	pupil	N	9.35	4.92	4.55	3	6.83	1	1.11
world	globe	N	6.67	4.36	4.59	3	6.79	1	0.67
leg	arm	N	2.88	4.83	4.96	4	6.73	1	0.79
plane	jet	N	8.1	4.92	4.77	4	6.62	1	1.24
woman	man	N	3.33	4.46	4.79	3	6.6	1	1.42
horse	colt	N	7.07	5	4.96	4	6.54	1	0.84
actress	actor	N	7.12	4.54	4.57	3	5.78	1	1.3
teacher	instructor	N	9.25	4.52	4.26	3	5.66	1	1.53
movie	film	N	8.87	4.59	4.71	3	5.43	1	1.72
bird	hawk	N	7.85	5	4.93	4	5.29	1	0.91
word	dictionary	N	3.68	3.56	4.62	3	5.2	1	1.56
money	salary	N	7.88	4.54	3.69	3	5.16	1	1.11
dog	cat	N	1.75	4.85	4.86	4	5.13	1	1.3
area	region	N	9.47	3.72	3.19	2	5.12	1	0.58
navy	army	N	6.43	3.93	4.7	3	5	1	0.53
book	literature	N	7.53	4.9	4.1	3	4.86	1	0.45
clothes	closet	N	3.27	4.76	4.83	4	4.83	1	1.29
sunset	sunrise	N	2.47	4.54	4.69	3	4.8	1	1.12
child	adult	N	2.98	4.78	4.4	3	4.59	1	1.48
cow	cattle	N	9.52	4.96	4.64	4	4.39	1	0.79
book	story	N	5.63	4.9	3.3	3	4.19	1	0.78
winter	summer	N	2.38	3.84	3.64	3	3.96	1	0.47
taxi	cab	N	9.2	4.93	4.88	4	3.86	1	1.23
tree	maple	N	5.53	5	4.46	3	3.67	1	1.19
bed	bedroom	N	3.4	5	4.9	4	3.53	1	1.25
roof	ceiling	N	7.58	4.79	4.85	4	3.5	1	0.77
disease	infection	N	7.15	3.45	4.1	3	3.45	1	1.08
arm	shoulder	N	4.85	4.96	4.93	4	3.35	1	1.81
sheep	lamb	N	8.42	4.9	4.97	4	3.33	1	1.51
lady	gentleman	N	3.42	4.33	3.57	3	3.29	1	1.08
boat	anchor	N	2.25	4.93	4.77	4	3.25	1	1.1
priest	monk	N	6.28	4.77	4.35	3	3.23	1	0.61
toe	finger	N	4.68	4.93	5	4	3.22	1	0.55
river	stream	N	7.3	4.89	4.5	3	3.21	1	0.81
anger	fury	N	8.73	2.41	2.89	2	3.06	1	1.89
date	calendar	N	4.42	3.9	4.62	3	3.05	1	1.5
sea	ocean	N	8.27	4.79	4.86	4	2.91	1	1.3
second	minute	N	4.62	3.3	3.04	2	2.84	1	1.15
hand	thumb	N	3.88	4.72	4.96	4	2.84	1	0.44
wood	log	N	7.3	4.85	4.96	4	2.79	1	0.87
mud	dirt	N	7.32	4.86	4.86	4	2.76	1	0.48
hallway	corridor	N	9.28	4.74	4.72	3	2.7	1	0.76
way	manner	N	7.62	2.34	1.62	1	2.56	1	0.44
mouse	cat	N	1.12	4.83	4.86	4	2.56	1	1.02
cop	sheriff	N	9.05	4.3	4.5	3	2.54	1	1.55
death	burial	N	4.93	3.73	3.93	3	2.46	1	1.88
music	melody	N	6.98	4.31	3.71	3	2.43	1	1.36
beer	alcohol	N	7.5	4.88	4.76	4	2.4	1	1.07
mouth	lip	N	7.1	4.74	4.96	4	2.28	1	1.4
storm	hurricane	N	6.38	4.7	4.59	3	2.27	1	0.9
tax	income	N	2.38	3.89	3.07	2	2.25	1	1.15
flower	violet	N	6.95	5	4.48	4	2.22	1	1.72
paper	cardboard	N	5.38	4.93	4.9	4	2.2	1	1.22
floor	ceiling	N	1.73	4.8	4.85	4	2.18	1	0.97
beach	seashore	N	8.33	4.79	4.63	3	2.15	1	0.47
rod	curtain	N	3.03	4.43	4.82	3	2.13	1	0.39
hound	fox	N	2.38	4.48	4.97	3	2.13	1	1.36
street	alley	N	5.48	4.75	4.82	4	2.07	1	1.62
boat	deck	N	4.28	4.93	4.77	4	2.04	1	1.39
car	horn	N	2.57	4.89	5	4	2.04	1	0.79
friend	guest	N	4.25	3.07	3.83	2	1.97	1	1.41
employer	employee	N	3.65	3.81	4.1	3	1.96	1	0.95
hand	wrist	N	3.97	4.72	4.93	4	1.96	1	1.32
ball	cannon	N	2.58	5	4.79	4	1.96	1	1.82
alcohol	brandy	N	6.98	4.76	4.81	4	1.93	1	0.57
victory	triumph	N	8.98	2.55	2.17	1	1.9	1	0.94
telephone	booth	N	3.63	4.96	4.42	3	1.88	1	1.1
door	doorway	N	5.4	4.81	4.75	4	1.88	1	1.86
motel	inn	N	8.17	4.93	4.64	4	1.86	1	0.39
clothes	cloth	N	5.47	4.76	4.9	4	1.82	1	1.43
steak	meat	N	7.47	4.96	4.9	4	1.81	1	1.34
nail	thumb	N	3.55	4.93	4.96	4	1.76	1	1.16
band	orchestra	N	7.08	4.68	4.79	4	1.75	1	1.36
book	bible	N	5	4.9	4.61	4	1.74	1	1.43
business	industry	N	7.02	3.28	3.29	2	1.73	1	1.1
winter	season	N	6.27	3.84	3.32	2	1.71	1	1.76
decade	century	N	3.48	3.19	2.83	2	1.64	1	1.36
alcohol	gin	N	8.65	4.76	4.46	3	1.64	1	1.17
hat	coat	N	2.67	4.88	4.97	4	1.62	1	1.76
window	door	N	3.33	4.86	4.81	4	1.56	1	1.6
arm	wrist	N	3.57	4.96	4.93	4	1.55	1	1.33
house	apartment	N	5.8	5	4.9	4	1.54	1	1.4
glass	crystal	N	6.27	4.82	4.58	3	1.52	1	1.48
wine	brandy	N	5.15	4.79	4.81	4	1.52	1	1.67
creator	maker	N	9.62	3.07	3.9	2	1.51	1	1.4
dinner	breakfast	N	3.33	4.5	4.43	3	1.49	1	1.72
arm	muscle	N	3.72	4.96	4.5	3	1.45	1	0.83
bubble	suds	N	8.57	4.6	4.59	3	1.42	1	1.59
bread	flour	N	3.33	4.92	4.97	4	1.42	1	1.25
death	tragedy	N	5.8	3.73	2.07	2	1.41	1	1.13
absence	presence	N	0.4	2.31	2.72	1	1.38	1	1.5
gun	cannon	N	5.68	4.83	4.79	4	1.35	1	1.56
grass	blade	N	4.57	4.93	4.93	4	1.34	1	1.53
ball	basket	N	1.67	5	5	4	1.33	1	1.08
hose	garden	N	1.67	4.87	4.73	4	1.32	1	1.1
boy	kid	N	7.5	4.76	4.56	3	1.28	1	1.44
church	choir	N	2.95	4.9	4.34	3	1.27	1	1.43
clothes	drawer	N	3.02	4.76	4.67	3	1.27	1	1.49
tower	bell	N	1.9	4.76	4.96	4	1.22	1	1.41
father	parent	N	7.07	4.52	4.56	3	1.19	1	1.06
school	grade	N	4.42	4.79	3	3	1.18	1	1.32
parent	adult	N	5.37	4.56	4.4	3	1.15	1	1.6
bar	jail	N	1.9	4.67	4.83	4	1.15	1	1.12
car	highway	N	3.4	4.89	4.72	4	1.15	1	1.77
dictionary	definition	N	6.25	4.62	3.07	3	1.14	1	1.06
door	cellar	N	1.97	4.81	4.68	4	1.13	1	1.47
army	legion	N	5.95	4.7	2.69	2	1.11	1	1.29
metal	aluminum	N	7.25	4.87	4.88	4	1.1	1	1.76
chair	bench	N	6.67	4.58	4.87	3	1.09	1	1.22
cloud	fog	N	6	4.54	4.66	3	1.05	1	1.04
boy	son	N	6.75	4.76	4.14	3	1.03	1	0.88
water	ice	N	6.47	5	4.89	4	1.03	1	1.66
bed	blanket	N	3.02	5	5	4	1.02	1	1.48
attorney	lawyer	N	9.35	4.52	4.7	3	1.01	1	1.4
area	zone	N	8.33	3.72	3.07	2	0.97	1	0.89
business	company	N	9.02	3.28	4.11	3	0.97	1	0.47
clothes	fabric	N	5.87	4.76	4.63	3	0.96	1	1.66
sweater	jacket	N	7.15	4.78	4.86	4	0.96	1	1.13
money	capital	N	6.67	4.54	4.1	3	0.95	1	0.97
hand	foot	N	4.17	4.72	4.9	4	0.95	1	1.41
alcohol	cocktail	N	6.73	4.76	4.4	3	0.93	1	1.2
yard	inch	N	3.78	4.82	4.37	3	0.93	1	1.4
molecule	atom	N	6.45	3.27	3.34	2	0.92	1	1.56
lens	camera	N	4.28	4.64	5	4	0.9	1	1.89
meal	dinner	N	7.15	4.62	4.5	3	0.88	1	2
eye	tear	N	3.55	4.9	4.56	3	0.88	1	1.48
god	devil	N	1.8	2.07	3.41	2	0.87	1	1.1
loop	belt	N	3.1	4.26	4.9	3	0.87	1	1.74
rat	mouse	N	7.78	4.85	4.83	4	0.87	1	0.93
motor	engine	N	8.65	4.84	4.86	4	0.87	1	1.47
car	cab	N	7.42	4.89	4.88	4	0.87	1	1.15
cat	lion	N	6.75	4.86	4.96	4	0.85	1	0.84
size	magnitude	N	6.33	3.13	2.43	2	0.84	1	0.59
reality	fantasy	N	1.03	1.72	1.59	1	0.83	1	0.89
door	gate	N	5.25	4.81	4.96	4	0.83	1	1.47
cat	pet	N	5.95	4.86	4.71	4	0.82	1	1.41
tin	aluminum	N	6.42	4.87	4.88	4	0.82	1	1.3
bone	jaw	N	4.17	4.9	4.87	4	0.82	1	0.44
cereal	wheat	N	3.75	4.83	4.89	4	0.81	1	1.72
house	key	N	1.9	5	4.89	4	0.8	1	1.09
blood	flesh	N	4.28	4.86	4.59	3	0.79	1	1.74
door	corridor	N	3.73	4.81	4.72	4	0.79	1	1.11
god	spirit	N	7.3	2.07	1.6	1	0.77	1	1.63
capability	competence	N	7.62	1.93	1.78	1	0.77	1	0.84
abundance	plenty	N	8.97	2.21	2.39	1	0.77	1	1.02
sofa	chair	N	6.67	4.9	4.58	4	0.77	1	1.56
wall	brick	N	4.68	4.86	4.83	4	0.77	1	1.16
horn	drum	N	2.68	5	4.96	4	0.77	1	0.47
organ	liver	N	6.15	4.77	4.68	3	0.76	1	1.12
strength	might	N	7.07	2.96	2.32	2	0.74	1	0.8
phrase	word	N	5.48	2.86	3.56	2	0.74	1	1.73
band	parade	N	3.92	4.68	4.54	3	0.74	1	1.74
stomach	waist	N	5.9	4.89	4.72	4	0.74	1	1.49
cloud	storm	N	5.6	4.54	4.7	3	0.73	1	1.47
joy	pride	N	5	2.37	1.66	1	0.72	1	0.9
noise	rattle	N	6.17	3.52	4.07	3	0.72	1	1.33
rain	mist	N	5.97	4.97	4.51	4	0.71	1	1.83
beer	beverage	N	5.42	4.88	4.6	4	0.71	1	1.34
man	uncle	N	3.92	4.79	4.24	3	0.7	1	1.36
apple	juice	N	2.88	5	4.89	4	0.7	1	1.65
intelligence	logic	N	6.5	2.24	1.72	1	0.68	1	1.2
communication	language	N	7.47	2.9	2.35	2	0.68	1	1.09
mink	fur	N	6.83	4.58	4.69	3	0.68	1	0.39
mob	crowd	N	7.85	3.88	4.52	3	0.67	1	1.2
shore	coast	N	8.83	4.79	4.21	3	0.67	1	1.53
wire	cord	N	7.62	4.72	4.63	3	0.67	1	1.35
bird	turkey	N	6.58	5	4.89	4	0.67	1	1.6
bed	crib	N	7.3	5	4.86	4	0.65	1	1.56
competence	ability	N	7.5	1.78	1.81	1	0.63	1	0.6
cloud	haze	N	7.32	4.54	4.04	3	0.63	1	1.68
supper	meal	N	7.53	4.63	4.62	3	0.63	1	0.47
bar	cage	N	2.8	4.67	5	4	0.63	1	0.51
water	salt	N	1.3	5	4.89	4	0.63	1	0.94
sense	intuition	N	7.68	2.61	1.67	1	0.62	1	1.24
situation	condition	N	6.58	2.03	2.15	1	0.61	1	1.41
crime	theft	N	7.53	3.03	2.93	2	0.61	1	1.32
style	fashion	N	8.5	2.67	3.43	2	0.61	1	0.87
boundary	border	N	9.08	3.04	4.29	2	0.61	1	0.44
arm	body	N	4.05	4.96	4.79	4	0.61	1	0.51
boat	car	N	2.37	4.93	4.89	4	0.61	1	1.17
sandwich	lunch	N	6.3	4.9	4.31	3	0.58	1	1.53
bride	princess	N	2.8	4.63	4.72	3	0.58	1	0.92
heroine	hero	N	8.78	4.21	3.07	2	0.56	1	1.79
car	gauge	N	1.13	4.89	4	3	0.56	1	1.47
insect	bee	N	6.07	4.89	4.88	4	0.55	1	1.34
crib	cradle	N	8.55	4.86	4.93	4	0.55	1	1.15
animal	person	N	3.05	4.61	4.72	3	0.54	1	1.38
marijuana	herb	N	6.5	4.89	4.57	3	0.54	1	0.59
bed	hospital	N	0.92	5	4.64	4	0.54	1	1.35
cheek	tongue	N	4.52	4.83	4.93	4	0.54	1	0.47
disc	computer	N	3.2	4.85	4.93	4	0.54	1	0.44
curve	angle	N	3.33	4.41	3.5	3	0.53	1	1.51
grass	moss	N	5	4.93	4.9	4	0.53	1	1.27
school	law	N	1.13	4.79	2.57	2	0.52	1	1.49
foot	head	N	2.3	4.9	4.75	4	0.52	1	0.62
mother	guardian	N	6.5	4.6	3.28	3	0.51	1	1.13
orthodontist	dentist	N	8.27	4.43	4.93	3	0.51	1	1.47
alcohol	whiskey	N	7.27	4.76	4.74	4	0.51	1	1.19
mouth	tooth	N	6.3	4.74	4.89	4	0.51	1	1.39
breakfast	bacon	N	4.37	4.43	4.9	3	0.5	1	1.46
bathroom	bedroom	N	3.4	4.52	4.9	3	0.5	1	1.73
plate	bowl	N	5.23	4.77	4.87	4	0.5	1	1.46
meat	bacon	N	5.8	4.9	4.9	4	0.5	1	1.5
air	helium	N	3.63	4.11	3.96	3	0.49	1	1.59
worker	employer	N	5.37	4.59	3.81	3	0.49	1	1.4
body	chest	N	4.45	4.79	4.93	4	0.49	1	1.45
son	father	N	3.82	4.14	4.52	3	0.48	1	1.75
heart	surgery	N	1.08	4.52	4.34	3	0.48	1	1.07
woman	secretary	N	1.98	4.46	4.54	3	0.48	1	1.6
man	father	N	4.83	4.79	4.52	3	0.48	1	1.62
beach	island	N	5.6	4.79	4.96	4	0.48	1	0.39
story	topic	N	5	3.3	2.59	2	0.47	1	1.7
game	fun	N	3.42	4.5	1.97	2	0.47	1	2.07
weekend	week	N	4	3.83	3.48	2	0.47	1	1.57
couple	pair	N	8.33	3.93	3.88	3	0.47	1	1.5
woman	wife	N	5.72	4.46	4.13	3	0.47	1	1.35
sheep	cattle	N	4.77	4.9	4.64	4	0.47	1	0.47
purse	bag	N	8.33	4.9	4.9	4	0.47	1	1.39
ceiling	cathedral	N	2.42	4.85	4.86	4	0.46	1	1.57
bean	coffee	N	5.15	5	4.81	4	0.46	1	1.52
wood	paper	N	2.88	4.85	4.93	4	0.44	0	1.55
top	side	N	1.9	3.93	3.68	3	0.43	0	1.29
crime	fraud	N	5.65	3.03	1.68	1	0.42	0	1.18
pain	harm	N	5.38	3.5	2.62	2	0.42	0	0.95
lover	companion	N	5.97	3.68	3.75	3	0.42	0	0.8
evening	dusk	N	7.78	3.26	4.24	3	0.42	0	1.32
father	daughter	N	2.62	4.52	4.79	3	0.42	0	1.69
wine	liquor	N	7.85	4.79	4.73	4	0.42	0	0.78
cow	goat	N	2.93	4.96	5	4	0.42	0	0.59
belief	opinion	N	7.7	1.19	1.93	1	0.41	0	1.24
reality	illusion	N	1.42	1.72	2.48	1	0.41	0	1.36
pact	agreement	N	9.02	2.52	2.22	1	0.41	0	1.2
wealth	poverty	N	1.27	2.63	2.54	1	0.41	0	1.47
accident	emergency	N	4.93	3.26	2.41	2	0.41	0	0.49
battle	conquest	N	7.22	4	2.54	2	0.41	0	0.89
friend	teacher	N	2.62	3.07	4.52	3	0.41	0	1.29
illness	infection	N	6.9	3.54	4.1	3	0.41	0	1.28
game	trick	N	2.32	4.5	3.36	3	0.41	0	1.02
brother	son	N	3.48	4.43	4.14	3	0.41	0	1.61
aunt	nephew	N	3.1	4.17	4.48	3	0.41	0	1.31
worker	mechanic	N	4.92	4.59	4.38	3	0.41	0	1.2
doctor	orthodontist	N	5.58	4.69	4.43	3	0.41	0	1.25
oak	maple	N	6.03	4.82	4.46	3	0.41	0	0.39
bee	queen	N	3.27	4.88	4.45	3	0.41	0	1.2
car	bicycle	N	3.47	4.89	4.89	4	0.41	0	1.68
goal	quest	N	5.83	3.06	2.87	2	0.4	0	1.31
august	month	N	5.53	3.04	4.2	2	0.4	0	1.54
army	squad	N	5.08	4.7	3.65	3	0.4	0	1.61
cloud	weather	N	4.87	4.54	3.83	3	0.4	0	0.94
physician	doctor	N	8.88	4.65	4.69	3	0.4	0	1.5
canyon	valley	N	6.75	4.81	4.72	4	0.4	0	1.39
river	valley	N	1.67	4.89	4.72	4	0.4	0	1.23
sun	sky	N	2.27	4.83	4.45	3	0.39	0	1.67
target	arrow	N	3.25	4.11	4.97	3	0.38	0	1.74
chocolate	pie	N	2.27	4.72	4.92	4	0.38	0	1.79
circumstance	situation	N	7.85	1.77	2.03	1	0.36	0	1.31
opinion	choice	N	5.43	1.93	1.9	1	0.36	0	1.5
rhythm	melody	N	6.12	3.07	3.71	2	0.36	0	1.27
gut	nerve	N	4.93	4.15	3.89	3	0.36	0	1.65
day	dawn	N	5.47	3.92	4.46	3	0.36	0	1.45
cattle	beef	N	7.03	4.64	4.74	3	0.36	0	1.53
doctor	professor	N	4.65	4.69	4.86	4	0.36	0	1.19
arm	vein	N	3.65	4.96	4.63	4	0.36	0	1.62
room	bath	N	3.33	4.79	4.85	4	0.36	0	0.49
corporation	business	N	9.02	2.79	3.28	2	0.35	0	1.44
fun	football	N	1.97	1.97	4.73	2	0.35	0	1.43
hill	cliff	N	4.28	4.93	4.71	4	0.35	0	1.26
bone	ankle	N	3.82	4.9	4.81	4	0.35	0	0.69
apple	candy	N	2.08	5	4.83	4	0.35	0	0.75
helper	maid	N	5.58	3.39	4.64	3	0.34	0	0.44
leader	manager	N	7.27	3.89	4.14	3	0.34	0	1.43
lemon	tea	N	1.6	5	4.69	4	0.34	0	1.33
bee	ant	N	2.78	4.88	4.86	4	0.34	0	1.04
basketball	baseball	N	4.92	4.97	4.86	4	0.34	0	0.93
rice	bean	N	2.72	4.86	5	4	0.34	0	1.27
bed	furniture	N	6.08	5	4.89	4	0.34	0	0.84
emotion	passion	N	7.72	2.44	2.3	1	0.33	0	1.3
anarchy	chaos	N	7.93	2.12	2.79	1	0.33	0	1.35
crime	violation	N	7.12	3.03	2.67	2	0.33	0	0.87
machine	engine	N	5.58	4.25	4.86	3	0.33	0	1.95
beach	sea	N	4.68	4.79	4.79	4	0.33	0	1.08
alley	bowl	N	1.53	4.82	4.87	4	0.33	0	0.51
jar	bottle	N	7.83	5	4.91	4	0.33	0	1.44
strength	capability	N	5.28	2.96	1.93	1	0.32	0	1.33
seed	mustard	N	3.48	4.71	4.93	4	0.32	0	0.59
guitar	drum	N	3.78	4.9	4.96	4	0.32	0	1.72
opinion	idea	N	5.7	1.93	1.61	1	0.31	0	1.29
north	west	N	3.63	4.14	3.44	3	0.31	0	1.6
diet	salad	N	2.98	3.21	4.97	3	0.31	0	1.6
mother	wife	N	3.02	4.6	4.13	3	0.31	0	1.62
dad	mother	N	3.55	4.29	4.6	3	0.31	0	1.44
captain	sailor	N	5	4.19	4.86	3	0.31	0	1.43
meter	yard	N	5.6	4.7	4.82	4	0.31	0	1.32
beer	champagne	N	4.45	4.88	4.82	4	0.31	0	1.2
motor	boat	N	2.57	4.84	4.93	4	0.31	0	1.45
card	bridge	N	1.97	4.9	4.97	4	0.31	0	1.69
science	psychology	N	4.92	2.79	2.31	1	0.3	0	1.91
sinner	saint	N	1.6	3.07	3.45	2	0.3	0	1.39
destruction	construction	N	0.98	3.21	3.72	2	0.3	0	1.69
crowd	bunch	N	7.42	4.52	3.5	3	0.3	0	1.37
beach	reef	N	3.77	4.79	4.7	4	0.3	0	1.85
man	child	N	4.13	4.79	4.78	4	0.3	0	1.34
bread	cheese	N	1.95	4.92	4.7	4	0.3	0	1.52
champion	winner	N	8.73	3.82	3.21	2	0.29	0	1.15
celebration	ceremony	N	7.72	3.47	3.57	2	0.29	0	0.61
menu	order	N	3.62	4.67	2.79	3	0.29	0	1.42
king	princess	N	3.27	4.1	4.72	3	0.29	0	1.7
wealth	prestige	N	6.07	2.63	1.61	1	0.28	0	1.55
endurance	strength	N	6.58	2	2.96	1	0.28	0	0.59
danger	threat	N	8.78	2.68	2.52	2	0.28	0	1.56
god	priest	N	4.5	2.07	4.77	2	0.28	0	1.2
men	fraternity	N	3.13	4.75	2.46	2	0.28	0	1.11
buddy	companion	N	8.65	3.48	3.75	2	0.28	0	1.64
teacher	helper	N	4.28	4.52	3.39	3	0.28	0	1.65
body	stomach	N	3.93	4.79	4.89	4	0.28	0	1.15
tongue	throat	N	3.1	4.93	4.97	4	0.28	0	1.31
house	carpet	N	1.38	5	4.96	4	0.28	0	1.44
intelligence	skill	N	5.35	2.24	2.17	1	0.27	0	1.29
journey	conquest	N	4.72	2.57	2.54	1	0.27	0	1.12
god	prey	N	1.23	2.07	3.61	2	0.27	0	1.73
brother	soul	N	0.97	4.43	1.86	2	0.27	0	1.18
adversary	opponent	N	9.05	2.93	3.52	2	0.27	0	1.4
death	catastrophe	N	4.13	3.73	2.96	2	0.27	0	1.46
monster	demon	N	6.95	3.72	3.32	2	0.27	0	1.5
day	morning	N	4.87	3.92	3.44	2	0.27	0	1.95
man	victor	N	1.9	4.79	2.88	3	0.27	0	1.67
friend	guy	N	3.88	3.07	4.68	3	0.27	0	1.49
song	story	N	3.97	4.46	3.3	3	0.27	0	1.27
ray	sunshine	N	6.83	3.57	4.21	3	0.27	0	1.55
guy	stud	N	5.83	4.68	4	3	0.27	0	1.7
chicken	rice	N	1.43	4.8	4.86	4	0.27	0	1.47
box	elevator	N	1.32	4.9	4.79	4	0.27	0	1.28
butter	potato	N	1.22	4.9	4.85	4	0.27	0	1.19
apartment	furniture	N	1.28	4.9	4.89	4	0.27	0	1.72
lake	swamp	N	4.92	4.88	4.96	4	0.27	0	1.6
salad	vinegar	N	1.13	4.97	4.89	4	0.27	0	1.65
flower	bulb	N	4.48	5	4.93	4	0.27	0	1.27
cloud	mist	N	6.67	4.54	4.51	3	0.26	0	1.43
driver	pilot	N	6.28	4.71	4.67	3	0.26	0	1.52
sugar	honey	N	5.13	4.87	4.88	4	0.26	0	1.07
body	shoulder	N	2.88	4.79	4.93	4	0.25	0	1.47
idea	image	N	3.55	1.61	3.85	2	0.24	0	1.47
father	brother	N	4.2	4.52	4.43	3	0.24	0	1.28
moon	planet	N	5.87	4.9	4.58	4	0.24	0	1.57
ball	costume	N	2.32	5	4.57	4	0.24	0	1.02
rail	fence	N	5.22	4.9	4.82	4	0.24	0	1.17
room	bed	N	2.35	4.79	5	4	0.24	0	1.31
flower	bush	N	4.25	5	4.9	4	0.24	0	1.66
bone	knee	N	4.17	4.9	5	4	0.24	0	1.64
arm	knee	N	2.75	4.96	5	4	0.24	0	0.59
bottom	side	N	2.63	4.25	3.68	3	0.22	0	1.51
vessel	vein	N	5.15	4.66	4.63	3	0.22	0	1.55
cat	rabbit	N	2.37	4.86	4.93	4	0.22	0	1.67
meat	sandwich	N	2.35	4.9	4.9	4	0.22	0	1.69
belief	concept	N	5.08	1.19	1.41	1	0.21	0	1.44
intelligence	insight	N	5.9	2.24	1.72	1	0.21	0	1.59
attention	interest	N	7.22	2.3	1.8	1	0.21	0	1.21
attitude	confidence	N	4.35	1.97	2.17	1	0.21	0	1.22
right	justice	N	7.05	3.47	1.45	1	0.21	0	1.52
argument	agreement	N	1.45	2.85	2.22	1	0.21	0	1.36
depth	magnitude	N	6.12	3.11	2.43	2	0.21	0	1.64
medium	news	N	3.65	3	3.41	2	0.21	0	1.3
winner	candidate	N	2.78	3.21	3.81	2	0.21	0	1.29
birthday	date	N	5.08	3.2	3.9	2	0.21	0	1.2
fee	payment	N	7.15	3.89	3.91	3	0.21	0	1.56
bible	hymn	N	5.15	4.61	4.04	3	0.21	0	1.08
exit	doorway	N	5.5	3.93	4.75	3	0.21	0	1.73
man	sentry	N	3.25	4.79	4.04	3	0.21	0	1.22
aisle	hall	N	6.35	4.35	4.67	3	0.21	0	0.96
whiskey	gin	N	6.28	4.74	4.46	3	0.21	0	1.14
blood	marrow	N	3.4	4.86	4.48	3	0.21	0	1.17
oil	mink	N	1.23	4.93	4.58	4	0.21	0	1.53
floor	deck	N	5.55	4.8	4.77	4	0.21	0	1.06
roof	floor	N	2.62	4.79	4.8	4	0.21	0	1.66
door	floor	N	1.67	4.81	4.8	4	0.21	0	0.39
shoulder	head	N	3.42	4.93	4.75	4	0.21	0	1.14
wagon	carriage	N	7.7	4.89	4.86	4	0.21	0	1.84
car	carriage	N	5.13	4.89	4.86	4	0.21	0	1.2
elbow	ankle	N	3.13	5	4.81	4	0.21	0	1.48
wealth	fame	N	4.02	2.63	1.96	1	0.2	0	1.1
sorrow	shame	N	4.77	2.36	2.24	1	0.2	0	1.52
administration	management	N	7.25	2.78	2.72	2	0.2	0	1.67
communication	conversation	N	8.02	2.9	3.28	2	0.2	0	0.88
pollution	atmosphere	N	4.25	3.75	3.04	2	0.2	0	0.98
anatomy	biology	N	5.33	3.59	3.48	2	0.2	0	1.37
college	profession	N	3.12	4.62	2.83	3	0.2	0	1.41
book	topic	N	2.07	4.9	2.59	3	0.2	0	1.22
formula	equation	N	7.95	4.11	3.65	3	0.2	0	0.56
book	information	N	5	4.9	2.87	3	0.2	0	1.13
boy	partner	N	1.9	4.76	3.53	3	0.2	0	1.54
sky	universe	N	4.68	4.45	3.85	3	0.2	0	1.39
population	people	N	7.68	3.64	4.82	3	0.2	0	0.8
college	class	N	4.13	4.62	3.85	3	0.2	0	1.16
chief	mayor	N	4.85	4.26	4.37	3	0.2	0	1.25
rabbi	minister	N	7.62	4.64	4.22	3	0.2	0	1.35
meter	inch	N	5.08	4.7	4.37	3	0.2	0	1.19
polyester	cotton	N	5.63	4.12	4.97	3	0.2	0	1.53
lawyer	banker	N	1.88	4.7	4.43	3	0.2	0	1.18
violin	instrument	N	6.58	4.96	4.27	3	0.2	0	1.39
camp	cabin	N	4.2	4.35	4.92	3	0.2	0	1.2
pot	appliance	N	2.53	4.81	4.57	3	0.2	0	1.26
linen	fabric	N	7.47	4.8	4.63	3	0.2	0	1.26
whiskey	champagne	N	5.33	4.74	4.82	4	0.2	0	1.29
girl	child	N	5.38	4.85	4.78	4	0.2	0	1.21
cottage	cabin	N	7.72	4.85	4.92	4	0.2	0	1.47
bird	hen	N	7.03	5	4.9	4	0.2	0	1.43
racket	noise	N	8.1	4.26	3.52	3	0.19	0	1.49
sunset	evening	N	5.98	4.54	3.26	3	0.19	0	1.35
drizzle	rain	N	9.17	4.21	4.97	3	0.19	0	0.39
adult	baby	N	2.22	4.4	5	3	0.19	0	0.39
charcoal	coal	N	7.63	4.85	4.66	4	0.19	0	1.43
body	spine	N	4.78	4.79	4.88	4	0.19	0	1.22
head	nail	N	2.47	4.75	4.93	4	0.19	0	1.4
log	timber	N	8.05	4.96	4.9	4	0.19	0	1.12
spoon	cup	N	2.02	4.96	5	4	0.19	0	0.9
body	nerve	N	3.13	4.79	3.89	3	0.18	0	1.12
man	husband	N	5.32	4.79	4.11	3	0.18	0	1.71
bone	neck	N	2.53	4.9	5	4	0.18	0	1.05
frustration	anger	N	6.5	2.06	2.41	1	0.17	0	0.39
river	sea	N	5.72	4.89	4.79	4	0.17	0	0.39
task	job	N	8.87	2.84	3.19	2	0.16	0	1.75
club	society	N	5.23	3.78	2.54	2	0.16	0	1.59
reflection	image	N	7.27	3.29	3.85	2	0.16	0	1.06
prince	king	N	5.92	4.44	4.1	3	0.16	0	1.05
snow	weather	N	5.48	4.85	3.83	3	0.16	0	1.36
people	party	N	2.2	4.82	3.89	3	0.16	0	1.42
boy	brother	N	6.67	4.76	4.43	3	0.16	0	1.58
root	grass	N	3.55	4.34	4.93	3	0.16	0	1.35
brow	eye	N	3.82	4.39	4.9	3	0.16	0	1.41
money	pearl	N	2.1	4.54	4.87	3	0.16	0	1.94
money	diamond	N	3.42	4.54	4.89	3	0.16	0	1.37
vehicle	bus	N	6.47	4.64	4.9	4	0.16	0	1.38
cab	bus	N	5.6	4.88	4.9	4	0.16	0	1.64
house	barn	N	4.33	5	4.79	4	0.16	0	1.6
finger	palm	N	3.33	5	4.83	4	0.16	0	1.5
car	bridge	N	0.95	4.89	4.97	4	0.16	0	1.2
effort	difficulty	N	4.45	2.33	1.9	1	0.15	0	1.22
fact	insight	N	4.77	2.72	1.72	1	0.15	0	1.11
job	management	N	3.97	3.19	2.72	2	0.15	0	1.33
cancer	sickness	N	7.93	3.86	3.45	2	0.15	0	1.57
word	newspaper	N	2.47	3.56	4.82	3	0.15	0	0.94
composer	writer	N	6.58	4.37	4.32	3	0.15	0	0.8
actor	singer	N	4.52	4.57	4.62	3	0.15	0	1.26
shelter	hut	N	6.47	4.64	4.65	3	0.15	0	1.59
bathroom	kitchen	N	3.1	4.52	4.97	4	0.15	0	1.22
cabin	hut	N	6.53	4.92	4.65	4	0.15	0	1.37
door	kitchen	N	1.67	4.81	4.97	4	0.15	0	0.44
value	belief	N	7.07	1.62	1.19	1	0.14	0	0.95
wisdom	intelligence	N	7.47	1.53	2.24	1	0.14	0	1.33
ignorance	intelligence	N	1.5	1.6	2.24	1	0.14	0	1.3
happiness	luck	N	2.38	2.6	1.33	1	0.14	0	1.2
idea	scheme	N	6.75	1.61	2.41	1	0.14	0	1.47
mood	emotion	N	8.12	1.75	2.44	1	0.14	0	1.64
happiness	peace	N	6.03	2.6	1.62	1	0.14	0	1.35
despair	misery	N	7.22	2.21	2.04	1	0.14	0	1.06
logic	arithmetic	N	3.97	1.72	2.74	1	0.14	0	1.81
denial	confession	N	1.03	2.46	2.4	1	0.14	0	1.64
argument	criticism	N	5.08	2.85	2.07	1	0.14	0	1.07
aggression	hostility	N	8.48	2.68	2.24	1	0.14	0	0.44
hysteria	confusion	N	6.33	2.86	2.24	1	0.14	0	0.44
chemistry	theory	N	3.17	3.64	1.47	1	0.14	0	1.4
trial	verdict	N	3.33	3.07	2.19	2	0.14	0	1.18
comfort	safety	N	5.8	2.89	2.37	2	0.14	0	1.21
confidence	self	N	3.12	2.17	3.1	2	0.14	0	1.24
vision	perception	N	6.88	3.39	2	2	0.14	0	1.31
era	decade	N	5.4	2.24	3.19	2	0.14	0	1.02
biography	fiction	N	1.38	3.39	2.14	2	0.14	0	1.24
discussion	argument	N	5.48	3.07	2.85	2	0.14	0	1.43
code	symbol	N	6.03	3	3.11	2	0.14	0	1.67
danger	disease	N	3	2.68	3.45	2	0.14	0	0.44
accident	catastrophe	N	5.9	3.26	2.96	2	0.14	0	1.63
journey	trip	N	8.88	2.57	3.71	2	0.14	0	1.14
activity	movement	N	7.15	2.72	3.63	2	0.14	0	1.1
gossip	news	N	5.22	3	3.41	2	0.14	0	1.21
father	god	N	3.57	4.52	2.07	2	0.14	0	1.31
action	course	N	5.45	2.86	3.82	2	0.14	0	1.75
fever	illness	N	7.65	3.27	3.54	2	0.14	0	1.54
aviation	flight	N	8.18	3.39	3.9	2	0.14	0	1.83
game	action	N	4.85	4.5	2.86	2	0.14	0	1.12
molecule	air	N	3.05	3.27	4.11	2	0.14	0	1.84
home	state	N	2.58	4.11	3.52	3	0.14	0	1.6
word	literature	N	4.77	3.56	4.1	3	0.14	0	0.59
adult	guardian	N	6.9	4.4	3.28	3	0.14	0	1.19
newspaper	information	N	5.65	4.82	2.87	3	0.14	0	1.31
communication	television	N	5.6	2.9	4.83	3	0.14	0	1.27
cousin	uncle	N	4.63	3.7	4.24	3	0.14	0	1.84
author	reader	N	1.6	4.26	3.89	3	0.14	0	1.47
guy	partner	N	3.57	4.68	3.53	3	0.14	0	1.24
area	corner	N	2.07	3.72	4.61	3	0.14	0	1.41
ballad	song	N	7.53	3.88	4.46	3	0.14	0	0.84
wall	decoration	N	2.62	4.86	3.53	3	0.14	0	0.89
word	page	N	2.92	3.56	4.9	3	0.14	0	0.99
nurse	scientist	N	2.08	4.39	4.24	3	0.14	0	1.06
politician	president	N	7.38	4.33	4.4	3	0.14	0	1.05
president	mayor	N	5.68	4.4	4.37	3	0.14	0	1.4
book	essay	N	4.72	4.9	3.97	3	0.14	0	1.3
man	warrior	N	4.72	4.79	4.17	3	0.14	0	1.03
article	journal	N	6.18	4.33	4.63	3	0.14	0	1.45
breakfast	supper	N	4.4	4.43	4.63	3	0.14	0	1.47
crowd	parade	N	3.93	4.52	4.54	3	0.14	0	1.05
aisle	hallway	N	6.75	4.35	4.74	3	0.14	0	1.36
teacher	rabbi	N	4.37	4.52	4.64	3	0.14	0	1.12
hip	lip	N	1.43	4.21	4.96	3	0.14	0	1.45
book	article	N	5.43	4.9	4.33	3	0.14	0	0.95
room	cell	N	4.58	4.79	4.44	3	0.14	0	1.28
box	booth	N	3.8	4.9	4.42	3	0.14	0	1.38
daughter	kid	N	4.17	4.79	4.56	3	0.14	0	1.24
limb	leg	N	6.9	4.64	4.83	4	0.14	0	1.23
liver	lung	N	2.7	4.68	4.82	4	0.14	0	1.38
classroom	hallway	N	2	4.76	4.74	4	0.14	0	1.23
mountain	ledge	N	3.73	4.96	4.72	4	0.14	0	1.21
car	elevator	N	1.03	4.89	4.79	4	0.14	0	1.19
bed	couch	N	3.42	5	4.71	4	0.14	0	1.85
clothes	button	N	2.3	4.76	4.96	4	0.14	0	1.44
clothes	coat	N	5.35	4.76	4.97	4	0.14	0	1.37
kidney	organ	N	6.17	4.96	4.77	4	0.14	0	0.95
apple	sauce	N	1.43	5	4.75	4	0.14	0	2.11
chicken	steak	N	3.73	4.8	4.96	4	0.14	0	1.39
car	hose	N	0.87	4.89	4.87	4	0.14	0	0.78
tobacco	cigarette	N	7.5	4.88	4.88	4	0.14	0	1.49
student	professor	N	1.95	4.92	4.86	4	0.14	0	1.13
baby	daughter	N	5	5	4.79	4	0.14	0	1.29
pipe	cigar	N	6.03	4.88	4.93	4	0.14	0	1.01
milk	juice	N	4.05	4.92	4.89	4	0.14	0	1.46
box	cigar	N	1.25	4.9	4.93	4	0.14	0	1.89
apartment	hotel	N	3.33	4.9	4.93	4	0.14	0	1.18
cup	cone	N	3.17	5	4.86	4	0.14	0	1.13
horse	ox	N	3.02	5	4.86	4	0.14	0	1.18
throat	nose	N	2.8	4.97	4.89	4	0.14	0	1.12
bone	teeth	N	4.17	4.9	4.96	4	0.14	0	1.92
bone	elbow	N	3.78	4.9	5	4	0.14	0	1.58
bacon	bean	N	1.22	4.9	5	4	0.14	0	0.92
cup	jar	N	5.13	5	5	4	0.14	0	1.17
proof	fact	N	7.3	2.67	2.72	2	0.13	0	1.7
appointment	engagement	N	6.75	3	2.75	2	0.13	0	1.59
birthday	year	N	1.67	3.2	3.25	2	0.13	0	1.69
word	clue	N	2.53	3.56	2.93	2	0.13	0	1.65
author	creator	N	8.02	4.26	3.07	2	0.13	0	1.5
atom	carbon	N	3.1	3.34	4.22	3	0.13	0	0.93
archbishop	bishop	N	7.05	4.14	4.21	3	0.13	0	1.59
letter	paragraph	N	4	4.7	3.96	3	0.13	0	1.12
page	paragraph	N	3.03	4.9	3.96	3	0.13	0	1.37
steeple	chapel	N	7.08	4.74	4.6	3	0.13	0	1.03
muscle	bone	N	3.65	4.5	4.9	3	0.13	0	1.68
muscle	tongue	N	5	4.5	4.93	3	0.13	0	1.65
boy	soldier	N	2.15	4.76	4.72	4	0.13	0	1.51
belly	abdomen	N	8.13	4.8	4.7	4	0.13	0	1.53
guy	girl	N	3.33	4.68	4.85	4	0.13	0	1.9
bed	chair	N	3.5	5	4.58	4	0.13	0	1.26
clothes	jacket	N	5.15	4.76	4.86	4	0.13	0	0.74
gun	knife	N	3.65	4.83	4.9	4	0.13	0	1.03
tin	metal	N	5.63	4.87	4.87	4	0.13	0	1.15
bottle	container	N	7.93	4.91	4.85	4	0.13	0	1.38
hen	turkey	N	6.13	4.9	4.89	4	0.13	0	1.6
meat	bread	N	1.67	4.9	4.92	4	0.13	0	1.62
arm	bone	N	3.83	4.96	4.9	4	0.13	0	1.94
neck	spine	N	5.32	5	4.88	4	0.13	0	1.16
apple	lemon	N	4.05	5	5	4	0.13	0	1.58
agony	grief	N	7.63	2.38	2.7	1	0.12	0	1.94
assignment	task	N	8.7	3.86	2.84	2	0.12	0	1.37
night	dawn	N	2.95	4.52	4.46	3	0.12	0	1.53
dinner	soup	N	3.72	4.5	4.72	3	0.12	0	1.89
calf	bull	N	4.93	4.48	4.85	3	0.12	0	1.67
snow	storm	N	4.8	4.85	4.7	4	0.12	0	0.88
nail	hand	N	3.42	4.93	4.72	4	0.12	0	1.14
dog	horse	N	2.38	4.85	5	4	0.12	0	1.39
arm	neck	N	1.58	4.96	5	4	0.12	0	0.72
ball	glove	N	1.75	5	4.97	4	0.12	0	1.27
flu	fever	N	6.08	3.65	3.27	2	0.11	0	1.58
fee	salary	N	3.72	3.89	3.69	3	0.11	0	1.26
nerve	brain	N	3.88	3.89	4.69	3	0.11	0	1.74
beast	animal	N	7.83	4.63	4.61	3	0.11	0	1.64
dinner	chicken	N	2.85	4.5	4.8	3	0.11	0	1.5
girl	maid	N	2.93	4.85	4.64	4	0.11	0	0.9
child	boy	N	5.75	4.78	4.76	4	0.11	0	1.82
alcohol	wine	N	7.42	4.76	4.79	4	0.11	0	1.53
nose	mouth	N	3.73	4.89	4.74	4	0.11	0	1.5
street	car	N	2.38	4.75	4.89	4	0.11	0	1.16
bell	door	N	2.2	4.96	4.81	4	0.11	0	1.46
box	hat	N	1.3	4.9	4.88	4	0.11	0	1.15
belief	impression	N	5.95	1.19	2.23	1	0.1	0	0.72
bias	opinion	N	5.6	1.68	1.93	1	0.1	0	1.16
attention	awareness	N	8.73	2.3	1.84	1	0.1	0	1.64
anger	mood	N	4.1	2.41	1.75	1	0.1	0	1.87
elegance	style	N	5.72	2.18	2.67	1	0.1	0	1.76
beauty	age	N	1.58	2.93	2.86	2	0.1	0	1.54
book	theme	N	2.58	4.9	2.72	3	0.1	0	0.81
friend	mother	N	2.53	3.07	4.6	3	0.1	0	1.54
vitamin	iron	N	5.55	4.48	4.59	3	0.1	0	1.14
car	factory	N	2.75	4.89	4.76	4	0.1	0	1.43
pact	condition	N	2.45	2.52	2.15	1	0	0	1.59
chapter	choice	N	0.48	3.43	1.9	2	0	0	0.86
arithmetic	rhythm	N	2.35	2.74	3.07	2	0	0	2.08
winner	presence	N	1.08	3.21	2.72	2	0	0	1.12
belief	flower	N	0.4	1.19	5	2	0	0	1.19
winner	goal	N	3.23	3.21	3.06	2	0	0	1.67
trick	size	N	0.48	3.36	3.13	2	0	0	0.59
choice	vein	N	0.98	1.9	4.63	2	0	0	1.11
hymn	conquest	N	0.68	4.04	2.54	2	0	0	0.88
endurance	band	N	0.4	2	4.68	2	0	0	0.44
jail	choice	N	1.08	4.83	1.9	2	0	0	1.08
condition	boy	N	0.48	2.15	4.76	2	0	0	0.8
flower	endurance	N	0.4	5	2	2	0	0	1.7
hole	agreement	N	0.3	4.81	2.22	2	0	0	1.72
doctor	temper	N	0.48	4.69	2.56	2	0	0	1.44
fraternity	door	N	0.68	2.46	4.81	2	0	0	0.94
task	woman	N	0.68	2.84	4.46	2	0	0	0.34
fraternity	baseball	N	0.88	2.46	4.86	2	0	0	0.98
cent	size	N	0.4	4.19	3.13	2	0	0	1.24
presence	door	N	0.48	2.72	4.81	3	0	0	0.83
mouse	management	N	0.48	4.83	2.72	3	0	0	1.59
task	highway	N	0.48	2.84	4.72	3	0	0	1.34
liquor	century	N	0.4	4.73	2.83	3	0	0	1.31
task	straw	N	0.68	2.84	4.77	3	0	0	1.53
island	task	N	0.3	4.96	2.84	3	0	0	0.96
night	chapter	N	0.48	4.52	3.43	3	0	0	0.92
pollution	president	N	0.68	3.75	4.4	3	0	0	1.6
gun	trick	N	0.48	4.83	3.36	3	0	0	1.41
bath	trick	N	0.58	4.85	3.36	3	0	0	1.28
diet	apple	N	1.18	3.21	5	3	0	0	1.56
cent	wife	N	0.58	4.19	4.13	3	0	0	1.7
chapter	tail	N	0.3	3.43	4.96	3	0	0	1.57
course	stomach	N	0.58	3.82	4.89	3	0	0	0.87
hymn	straw	N	0.4	4.04	4.77	3	0	0	1.64
dentist	colonel	N	0.4	4.93	3.89	3	0	0	1.7
wife	straw	N	0.4	4.13	4.77	3	0	0	1.53
hole	wife	N	0.68	4.81	4.13	3	0	0	1.18
pupil	president	N	0.78	4.55	4.4	3	0	0	1.28
bath	wife	N	0.48	4.85	4.13	3	0	0	1.42
people	cent	N	0.48	4.82	4.19	3	0	0	1.61
formula	log	N	1.77	4.11	4.96	3	0	0	1.51
woman	fur	N	0.58	4.46	4.69	3	0	0	0.99
apple	sunshine	N	0.58	5	4.21	3	0	0	1.2
gun	dawn	N	1.18	4.83	4.46	3	0	0	1.57
meal	waist	N	0.98	4.62	4.72	3	0	0	1.58
camera	president	N	0.48	5	4.4	3	0	0	1.56
liquor	band	N	0.68	4.73	4.68	3	0	0	0.91
stomach	vein	N	2.35	4.89	4.63	4	0	0	1.2
gun	fur	N	0.3	4.83	4.69	4	0	0	1.8
couch	baseball	N	0.88	4.71	4.86	4	0	0	1.32
worker	camera	N	0.68	4.59	5	4	0	0	1.21
deck	mouse	N	0.48	4.77	4.83	4	0	0	1.48
rice	boy	N	0.4	4.86	4.76	4	0	0	1.72
people	gun	N	0.68	4.82	4.83	4	0	0	1.47
cliff	tail	N	0.3	4.71	4.96	4	0	0	1.57
ankle	window	N	0.3	4.81	4.86	4	0	0	1.8
princess	island	N	0.3	4.72	4.96	4	0	0	1.36
container	mouse	N	0.3	4.85	4.83	4	0	0	0.95
wagon	container	N	2.65	4.89	4.85	4	0	0	0.85
people	balloon	N	0.48	4.82	4.92	4	0	0	1.96
dollar	people	N	0.4	4.93	4.82	4	0	0	1.42
bath	balloon	N	0.4	4.85	4.92	4	0	0	1.41
stomach	bedroom	N	0.4	4.89	4.9	4	0	0	0.97
bicycle	bedroom	N	0.4	4.89	4.9	4	0	0	1.47
log	bath	N	0.4	4.96	4.85	4	0	0	1.63
bowl	tail	N	0.48	4.87	4.96	4	0	0	1
go	come	V	2.42	3.15	2.72	2	5.75	1	1.51
take	steal	V	6.18	3.06	3.84	2	3.28	1	1.69
listen	hear	V	8.17	3.47	3.66	2	3.22	1	1.72
think	rationalize	V	8.25	2.41	1.52	1	3.17	1	1.13
occur	happen	V	9.32	1.84	1.78	1	2.87	1	1.34
vanish	disappear	V	9.8	2.77	2.86	2	2.76	1	0.46
multiply	divide	V	1.75	2.79	2.86	2	2.53	1	1.32
plead	beg	V	9.08	2.59	2.96	2	2.5	1	1.26
begin	originate	V	8.2	2.56	2.23	1	2.44	1	0.75
protect	defend	V	9.13	2.86	2.31	1	2.28	1	1.29
kill	destroy	V	5.9	3.9	3.08	2	2	1	1.93
create	make	V	8.72	2.62	2.67	2	1.72	1	1.14
accept	reject	V	0.83	3.03	2.4	2	1.69	1	1.28
ignore	avoid	V	6.87	2.22	2.41	1	1.56	1	1.22
carry	bring	V	5.8	4.04	2.55	2	1.37	1	1.24
leave	enter	V	0.95	2.53	3.12	2	1.3	1	1.91
choose	elect	V	7.62	2.62	2.41	1	1.28	1	1.14
lose	fail	V	7.33	2.25	3	2	1.28	1	1.79
encourage	discourage	V	1.58	2.61	1.9	1	1.23	1	1.55
achieve	accomplish	V	8.57	2.29	2.33	1	1.22	1	0.94
make	construct	V	8.33	2.67	2.6	2	1.2	1	0.85
listen	obey	V	4.93	3.47	2.67	2	1.19	1	1.33
inform	notify	V	9.25	2.25	3.04	2	1.15	1	0.44
receive	give	V	1.47	2.69	2.83	2	1.11	1	1.19
borrow	beg	V	2.62	3.1	2.96	2	1	1	1.89
take	obtain	V	7.1	3.06	3	2	0.9	1	1.01
advise	recommend	V	8.1	2.03	1.74	1	0.89	1	1.6
imitate	portray	V	6.75	2.66	2.18	1	0.89	1	1.13
win	succeed	V	7.9	2.67	2.33	1	0.89	1	1.83
think	decide	V	5.13	2.41	1.92	1	0.88	1	1.4
greet	meet	V	6.17	2.96	3	2	0.83	1	1.73
agree	argue	V	0.77	2.31	2.75	1	0.81	1	1.68
enjoy	entertain	V	5.92	2.29	2.55	1	0.79	1	1.27
destroy	make	V	1.6	3.08	2.67	2	0.78	1	1.72
save	protect	V	6.58	2.42	2.86	2	0.74	1	0.44
give	lend	V	7.22	2.83	3.07	2	0.72	1	0.93
understand	know	V	7.47	2.28	1.68	1	0.71	1	1.26
take	receive	V	5.08	3.06	2.69	2	0.7	1	0.48
accept	acknowledge	V	6.88	3.03	2.03	1	0.69	1	1.63
decide	choose	V	8.87	1.92	2.62	1	0.67	1	1.26
accept	believe	V	6.75	3.03	1.55	1	0.67	1	1.61
keep	possess	V	8.27	2.37	2.6	1	0.62	1	0.8
roam	wander	V	8.83	2.85	2.28	1	0.61	1	0.89
succeed	fail	V	0.83	2.33	3	2	0.61	1	1.44
spend	save	V	0.55	2.93	2.42	2	0.61	1	1.06
leave	go	V	7.63	2.53	3.15	2	0.61	1	1.49
come	attend	V	8.1	2.72	3.17	2	0.61	1	1.6
know	believe	V	5.5	1.68	1.55	1	0.6	1	1.18
gather	meet	V	7.3	2.75	3	2	0.55	1	0.59
make	earn	V	7.62	2.67	2.39	1	0.54	1	1.92
forget	ignore	V	3.07	2.04	2.22	1	0.5	1	1.25
multiply	add	V	2.7	2.79	3	2	0.5	1	1.8
shrink	grow	V	0.23	3.55	3.03	2	0.5	1	1.2
arrive	leave	V	1.33	3.22	2.53	2	0.49	1	1.48
succeed	try	V	3.98	2.33	2.22	1	0.48	1	1.35
accept	deny	V	1.75	3.03	2.2	2	0.48	1	1.41
arrive	come	V	7.05	3.22	2.72	2	0.48	1	1.56
agree	differ	V	1.05	2.31	1.59	1	0.42	0	1.53
send	receive	V	1.08	2.7	2.69	2	0.42	0	1.53
win	dominate	V	5.68	2.67	2.12	1	0.41	0	1.74
add	divide	V	2.3	3	2.86	2	0.41	0	1.25
kill	choke	V	4.92	3.9	3.97	3	0.41	0	1.48
acquire	get	V	8.82	2.93	2.38	2	0.39	0	0.94
participate	join	V	7.7	2.59	2.86	2	0.39	0	1.69
leave	remain	V	2.53	2.53	1.96	1	0.34	0	1.36
go	enter	V	4	3.15	3.12	2	0.34	0	1.43
take	carry	V	5.23	3.06	4.04	2	0.34	0	0.44
forget	learn	V	1.18	2.04	2.2	1	0.33	0	1.65
appoint	elect	V	8.17	2.24	2.41	1	0.33	0	1.51
engage	marry	V	5.43	2.07	3.03	1	0.33	0	1.12
ask	pray	V	3.72	2.52	3.21	2	0.33	0	1.63
go	send	V	3.75	3.15	2.7	2	0.33	0	0.77
take	deliver	V	4.37	3.06	3.12	2	0.33	0	1.16
speak	hear	V	3.02	3.7	3.66	2	0.33	0	0.76
analyze	evaluate	V	8.03	2.3	1.85	1	0.28	0	0.49
argue	rationalize	V	4.2	2.75	1.52	1	0.28	0	1.21
lose	keep	V	1.05	2.25	2.37	1	0.28	0	1.57
compare	analyze	V	8.1	2.52	2.3	1	0.28	0	0.84
disorganize	organize	V	1.45	2.44	2.72	1	0.28	0	1.3
go	allow	V	3.62	3.15	2.41	2	0.28	0	1.53
take	possess	V	7.2	3.06	2.6	2	0.28	0	1.14
learn	listen	V	3.88	2.2	3.47	2	0.28	0	1.65
destroy	construct	V	0.92	3.08	2.6	2	0.28	0	1.78
create	build	V	8.48	2.62	3.71	2	0.28	0	1.14
steal	buy	V	1.13	3.84	3.35	2	0.28	0	0.95
kill	hang	V	4.45	3.9	3.7	3	0.28	0	1.43
forget	know	V	0.92	2.04	1.68	1	0.27	0	1.6
create	imagine	V	5.13	2.62	1.53	1	0.27	0	1.7
do	happen	V	4.23	2.46	1.78	1	0.27	0	1.02
win	accomplish	V	7.85	2.67	2.33	1	0.27	0	0.8
give	deny	V	1.43	2.83	2.2	1	0.27	0	1.36
deserve	earn	V	5.8	1.69	2.39	1	0.23	0	0.62
get	put	V	1.98	2.38	2.5	1	0.22	0	1.33
locate	find	V	8.73	2.97	2.63	2	0.22	0	1.54
appear	attend	V	6.28	3.13	3.17	2	0.22	0	1.47
know	comprehend	V	7.63	1.68	1.86	1	0.21	0	1.39
pretend	imagine	V	8.47	2.11	1.53	1	0.21	0	1.63
satisfy	please	V	7.67	2.04	1.64	1	0.21	0	1.74
cherish	keep	V	4.85	1.73	2.37	1	0.21	0	1.78
argue	differ	V	5.15	2.75	1.59	1	0.21	0	1.22
overcome	dominate	V	6.25	2.28	2.12	1	0.21	0	1.58
behave	obey	V	7.3	1.78	2.67	1	0.21	0	1.24
cooperate	participate	V	6.43	1.87	2.59	1	0.21	0	1.5
achieve	try	V	4.42	2.29	2.22	1	0.21	0	1.14
fail	discourage	V	3.33	3	1.9	1	0.21	0	1.2
begin	quit	V	1.28	2.56	2.56	1	0.21	0	1.53
say	participate	V	3.82	2.58	2.59	1	0.21	0	1.3
come	bring	V	2.42	2.72	2.55	2	0.21	0	1.03
declare	announce	V	9.08	2	3.31	2	0.21	0	1.56
read	comprehend	V	4.7	3.56	1.86	2	0.21	0	1.75
take	leave	V	2.47	3.06	2.53	2	0.21	0	0.8
proclaim	announce	V	8.18	2.36	3.31	2	0.21	0	1.58
acquire	obtain	V	8.57	2.93	3	2	0.21	0	1.96
conclude	decide	V	7.75	1.78	1.92	1	0.2	0	1.17
please	plead	V	2.98	1.64	2.59	1	0.2	0	1.18
argue	prove	V	4.83	2.75	1.83	1	0.2	0	0.62
ask	plead	V	6.47	2.52	2.59	1	0.2	0	1.62
find	disappear	V	0.77	2.63	2.86	2	0.2	0	1.04
inspect	examine	V	8.75	3.31	2.86	2	0.2	0	1.39
verify	justify	V	4.08	2.1	1.45	1	0.17	0	1.11
assume	predict	V	4.85	1.75	2	1	0.17	0	1.02
learn	evaluate	V	4.17	2.2	1.85	1	0.17	0	0.88
argue	justify	V	5	2.75	1.45	1	0.17	0	1.13
make	become	V	4.77	2.67	1.54	1	0.17	0	0.82
discover	originate	V	4.83	2.37	2.23	1	0.17	0	1.33
achieve	succeed	V	7.5	2.29	2.33	1	0.17	0	1.29
give	put	V	3.65	2.83	2.5	2	0.17	0	1.47
understand	listen	V	4.68	2.28	3.47	2	0.17	0	1.66
expand	grow	V	8.27	3.36	3.03	2	0.17	0	1.28
borrow	sell	V	1.73	3.1	3.35	2	0.17	0	1.21
keep	protect	V	5.4	2.37	2.86	2	0.15	0	1.26
explain	prove	V	4.1	1.97	1.83	1	0.14	0	1.29
assume	pretend	V	3.72	1.75	2.11	1	0.14	0	1.15
agree	please	V	4.13	2.31	1.64	1	0.14	0	1.7
forgive	forget	V	3.92	1.92	2.04	1	0.14	0	1.5
clarify	explain	V	8.33	2.07	1.97	1	0.14	0	1.74
understand	forgive	V	4.87	2.28	1.92	1	0.14	0	1.32
remind	forget	V	0.87	2.19	2.04	1	0.14	0	1.56
get	remain	V	1.6	2.38	1.96	1	0.14	0	1.68
realize	discover	V	7.47	2.03	2.37	1	0.14	0	0.59
require	inquire	V	1.82	2.07	2.38	1	0.14	0	1.06
ignore	ask	V	1.07	2.22	2.52	1	0.14	0	1.27
think	inquire	V	4.77	2.41	2.38	1	0.14	0	1.23
reject	avoid	V	4.78	2.4	2.41	1	0.14	0	1.36
argue	persuade	V	6.23	2.75	2.07	1	0.14	0	1.7
pursue	persuade	V	3.17	2.83	2.07	1	0.14	0	1.39
accept	forgive	V	3.73	3.03	1.92	1	0.14	0	1.75
do	quit	V	1.17	2.46	2.56	1	0.14	0	1.81
investigate	examine	V	8.1	2.27	2.86	1	0.14	0	1.31
discuss	explain	V	6.67	3.17	1.97	1	0.14	0	1.53
owe	lend	V	2.32	2.07	3.07	1	0.14	0	0.82
explore	discover	V	8.48	2.9	2.37	2	0.14	0	1.33
complain	argue	V	4.8	2.6	2.75	2	0.14	0	0.9
withdraw	reject	V	6.38	3.04	2.4	2	0.14	0	1.97
keep	borrow	V	2.25	2.37	3.1	2	0.14	0	1.29
beg	ask	V	6	2.96	2.52	2	0.14	0	1.58
arrange	organize	V	8.27	2.79	2.72	2	0.14	0	1.1
reduce	shrink	V	8.02	2	3.55	2	0.14	0	1.82
speak	acknowledge	V	4.67	3.7	2.03	2	0.14	0	1.47
give	borrow	V	2.22	2.83	3.1	2	0.14	0	1.63
kill	defend	V	2.63	3.9	2.31	2	0.14	0	0.85
disappear	shrink	V	5.8	2.86	3.55	2	0.14	0	1
deliver	carry	V	3.88	3.12	4.04	2	0.14	0	1.44
breathe	choke	V	1.37	4.07	3.97	3	0.14	0	2.02
acknowledge	notify	V	5.3	2.03	3.04	1	0.13	0	0.62
become	seem	V	2.63	1.54	1.75	1	0.11	0	1.79
pretend	seem	V	4.68	2.11	1.75	1	0.11	0	1.63
accomplish	become	V	4	2.33	1.54	1	0.11	0	0.85
contemplate	think	V	8.82	1.71	2.41	1	0.11	0	1.59
determine	predict	V	5.8	2.13	2	1	0.11	0	1.37
please	entertain	V	5	1.64	2.55	1	0.11	0	0.71
remain	retain	V	5.75	1.96	2.32	1	0.11	0	1.12
pretend	portray	V	7.03	2.11	2.18	1	0.11	0	1.64
forget	retain	V	0.63	2.04	2.32	1	0.11	0	1.68
want	choose	V	4.78	1.93	2.62	1	0.11	0	1.56
lose	get	V	0.77	2.25	2.38	1	0.11	0	1.33
try	think	V	2.62	2.22	2.41	1	0.11	0	1.45
become	appear	V	4.77	1.54	3.13	1	0.11	0	1.51
leave	ignore	V	4.42	2.53	2.22	1	0.11	0	1.33
accept	recommend	V	2.75	3.03	1.74	1	0.11	0	1.01
leave	wander	V	3.57	2.53	2.28	1	0.11	0	1.33
keep	give	V	1.05	2.37	2.83	2	0.11	0	1.03
give	allow	V	5.15	2.83	2.41	2	0.11	0	1.32
bring	send	V	2.97	2.55	2.7	2	0.11	0	0.88
absorb	learn	V	5.48	3.11	2.2	2	0.11	0	1.16
acquire	find	V	6.38	2.93	2.63	2	0.11	0	1.74
leave	appear	V	0.97	2.53	3.13	2	0.11	0	1.45
create	destroy	V	0.63	2.62	3.08	2	0.11	0	1.1
begin	go	V	7.42	2.56	3.15	2	0.11	0	1.24
get	buy	V	5.08	2.38	3.35	2	0.11	0	1.02
collect	save	V	6.67	3.34	2.42	2	0.11	0	0.44
replace	restore	V	5.73	3	2.79	2	0.11	0	1.08
join	add	V	8.1	2.86	3	2	0.11	0	0.88
join	marry	V	5.35	2.86	3.03	2	0.11	0	1.41
accept	deliver	V	1.58	3.03	3.12	2	0.11	0	1.37
attach	join	V	7.75	3.33	2.86	2	0.11	0	0.94
put	hang	V	3	2.5	3.7	2	0.11	0	1.49
go	sell	V	0.97	3.15	3.35	2	0.11	0	0.9
communicate	pray	V	3.55	3.43	3.21	2	0.11	0	1.38
give	steal	V	0.5	2.83	3.84	2	0.11	0	0.62
add	build	V	4.92	3	3.71	2	0.11	0	1.1
bring	restore	V	2.62	2.55	2.79	2	0.1	0	0.74
comprehend	satisfy	V	2.55	1.86	2.04	1	0	0	1
portray	decide	V	1.18	2.18	1.92	1	0	0	1.37
organize	become	V	1.77	2.72	1.54	1	0	0	1.86
give	know	V	0.88	2.83	1.68	1	0	0	1.12
say	verify	V	4.9	2.58	2.1	1	0	0	0.65
cooperate	join	V	5.18	1.87	2.86	1	0	0	0.36
arrange	require	V	0.98	2.79	2.07	1	0	0	1.72
borrow	want	V	1.77	3.1	1.93	1	0	0	1.22
investigate	pursue	V	7.15	2.27	2.83	1	0	0	0.56
ignore	explore	V	0.4	2.22	2.9	1	0	0	1.19
bring	complain	V	0.98	2.55	2.6	1	0	0	1.57
enter	owe	V	0.68	3.12	2.07	1	0	0	1.67
portray	notify	V	0.78	2.18	3.04	2	0	0	1.17
remind	sell	V	0.4	2.19	3.35	2	0	0	1.61
absorb	possess	V	5	3.11	2.6	2	0	0	1.15
join	acquire	V	2.85	2.86	2.93	2	0	0	0.99
send	attend	V	1.67	2.7	3.17	2	0	0	1.44
gather	attend	V	4.8	2.75	3.17	2	0	0	1.97
absorb	withdraw	V	2.97	3.11	3.04	2	0	0	1.75
attend	arrive	V	6.08	3.17	3.22	2	0	0	1.18